# Test-Suite-GA-Optimizer

./: README.md
OptimizerGATestSuit/: .classpath  .project  pom.xml
OptimizerGATestSuit/results/: ExcelResults.xlsx  GeneticAlgorithmPopulation.txt  GeneticAlgorithmResults.txt  GreedyResults.txt
OptimizerGATestSuit/src/: module-info.java
OptimizerGATestSuit/src/com/controller/: FifthWindowController.java  FourthWindowController.java  LoadingController.java  MainController.java  SecondWindowController.java  ThirdWindowController.java
OptimizerGATestSuit/src/com/launcher/: Main.java
OptimizerGATestSuit/src/com/models/: GA.java  Individual.java  Population.java  TestCase.java
OptimizerGATestSuit/src/com/models/test/: GeneticAlgorithm.java  Individual.java
OptimizerGATestSuit/src/com/utils/: AlertHandler.java  EditCell.java  ExcelWriting.java  GeneticAlgorithm.java  GreedyAlgorithm.java  ProblemSingleton.java
OptimizerGATestSuit/src/com/views/: ViewsHandler.java  fifth-screen.fxml  fourth-screen.fxml  loading-screen.fxml  main-screen.fxml  second-screen.fxml  third-screen.fxml
